<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.keeplive" >

    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

    <application>
        <activity
            android:name=".act.OnePixActivity"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="false"
            android:launchMode="singleInstance"
            android:theme="@style/OnePixTheme" />

        <activity android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:name=".act.LockScreenActivity"
            android:screenOrientation="portrait"
            android:taskAffinity="com.panmin.lockscreendemo.lockscreen"
            android:noHistory="true"
            >
        </activity>

        <service
            android:name=".service.CactusJobService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name=".service.HideNotifyService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".service.LocalService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".service.RemoteService"
            android:enabled="true"
            android:exported="true"
            android:process=":HKLive" />

        <receiver android:name=".reciver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>  
                     <action android:name="android.intent.action.BOOT_COMPLETED"/>  
                     <category android:name="android.intent.category.HOME"/>  
                 </intent-filter>  
        </receiver>


        <!--账户服务-->
        <service android:name=".account.AuthenticationService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/accountauthenticator" />
        </service>

        <service android:name=".account.SyncService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/sync_adapter" />
        </service>
        <provider
            android:authorities="com.keeplive.provider"
            android:name=".account.SyncContentProvider"/>
    </application>
</manifest>
