<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="全民反诈提醒您："
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_closee"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_vertical|right"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="13877773333 | 上海 移动"
            android:layout_gravity="center_horizontal"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_num_tag"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_warn_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骚扰电话"
                android:textColor="#2D4AEB"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_record_tip"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="如需录音请在接通后点击录音按钮进行录音"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout >